<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PCt-gv-gTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ahV-FC-lGP">
            <objects>
                <navigationController id="PCt-gv-gTg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Aa-lx-zuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8m-57-QEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5C-3o-z4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="137"/>
        </scene>
        <!--Voxbone Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VDLoginVC" id="BYZ-38-t0r" customClass="VDLoginVC" customModule="VoxboneDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-RS-qGM">
                                <rect key="frame" x="66" y="94" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P0y-Ok-yuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t52-5P-9F0">
                                <rect key="frame" x="66" y="134" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZbI-iv-Iyw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-Tv-V5c">
                                <rect key="frame" x="66" y="184" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NW9-xJ-E9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-SS-IeG">
                                <rect key="frame" x="66" y="224" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rrp-eP-6z3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4X-wA-teL">
                                <rect key="frame" x="127" y="304" width="120" height="44"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5yp-wk-3JE"/>
                                    <constraint firstAttribute="height" constant="44" id="Myc-IJ-yWt"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickConnect" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7L-dY-wLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wc5-Tv-V5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="FlM-Ek-vKC"/>
                            <constraint firstItem="4OB-SS-IeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="MgJ-9I-wb8"/>
                            <constraint firstItem="O4X-wA-teL" firstAttribute="top" secondItem="4OB-SS-IeG" secondAttribute="bottom" constant="50" id="WZN-Oa-wtb"/>
                            <constraint firstItem="5B4-RS-qGM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="X4t-B2-gSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t52-5P-9F0" secondAttribute="trailing" constant="50" id="XZ1-10-x3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5B4-RS-qGM" secondAttribute="trailing" constant="50" id="ekP-dT-wSn"/>
                            <constraint firstItem="O4X-wA-teL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQ5-cG-y5s"/>
                            <constraint firstItem="4OB-SS-IeG" firstAttribute="top" secondItem="wc5-Tv-V5c" secondAttribute="bottom" constant="10" id="hyL-zl-xeO"/>
                            <constraint firstItem="t52-5P-9F0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="iud-jD-aWR"/>
                            <constraint firstItem="5B4-RS-qGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="mFs-o7-xhV"/>
                            <constraint firstItem="wc5-Tv-V5c" firstAttribute="top" secondItem="t52-5P-9F0" secondAttribute="bottom" constant="20" id="mSh-gU-dJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OB-SS-IeG" secondAttribute="trailing" constant="50" id="viP-M3-80i"/>
                            <constraint firstItem="t52-5P-9F0" firstAttribute="top" secondItem="5B4-RS-qGM" secondAttribute="bottom" constant="10" id="zFM-n4-vxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wc5-Tv-V5c" secondAttribute="trailing" constant="50" id="znj-GA-USl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voxbone Demo" id="LZR-gO-unE"/>
                    <connections>
                        <outlet property="buttonConnect" destination="O4X-wA-teL" id="M0S-9Y-Shg"/>
                        <outlet property="textFieldPassword" destination="4OB-SS-IeG" id="Yvi-zz-yv9"/>
                        <outlet property="textFieldUsername" destination="t52-5P-9F0" id="dap-bA-ZcW"/>
                        <segue destination="t08-D8-rcg" kind="show" identifier="toHomeSegue" id="OM5-rJ-yeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Voxbone Demo-->
        <scene sceneID="d4w-uA-zKa">
            <objects>
                <viewController storyboardIdentifier="VDHomeVC" id="t08-D8-rcg" customClass="VDHomeVC" customModule="VoxboneDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV6-Hh-MJB"/>
                        <viewControllerLayoutGuide type="bottom" id="AE2-f2-cD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVA-aU-D12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-Np-K6k">
                                <rect key="frame" x="66" y="94" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="niK-c4-CHa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-4f-xAZ">
                                <rect key="frame" x="319" y="87" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jZH-1D-bs3"/>
                                    <constraint firstAttribute="height" constant="44" id="oE1-4z-bwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonClear" destination="t08-D8-rcg" eventType="touchUpInside" id="sOD-8B-j0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-IJ-zgC">
                                <rect key="frame" x="62" y="154" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yDA-M5-1cX"/>
                                    <constraint firstAttribute="height" constant="50" id="zcS-Pl-w82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="7rW-Cm-suc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-nb-3b9">
                                <rect key="frame" x="162" y="154" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3II-Sv-pTU"/>
                                    <constraint firstAttribute="height" constant="50" id="X4R-K8-OZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="mkN-LR-Ou9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-Ov-pOc">
                                <rect key="frame" x="262" y="154" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7ub-7j-PqP"/>
                                    <constraint firstAttribute="height" constant="50" id="z4h-KM-hxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="sJr-PI-cZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stj-Xt-xo1">
                                <rect key="frame" x="62" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SG2-Gl-Hnf"/>
                                    <constraint firstAttribute="width" constant="50" id="yI9-ca-e2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="2mM-zp-sqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-ag-ZRc">
                                <rect key="frame" x="162" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hf1-qX-WGg"/>
                                    <constraint firstAttribute="height" constant="50" id="P4L-7V-VLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="Rsk-pZ-fuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-yh-MYc">
                                <rect key="frame" x="262" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="i1Q-Id-sGA"/>
                                    <constraint firstAttribute="height" constant="50" id="oor-TA-AIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="Wep-Zy-vEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lom-ar-yWu">
                                <rect key="frame" x="62" y="314" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="klD-oh-86y"/>
                                    <constraint firstAttribute="height" constant="50" id="w94-Zx-cQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="dV2-mZ-hQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-lH-wiG">
                                <rect key="frame" x="162" y="314" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r5N-Yo-Oez"/>
                                    <constraint firstAttribute="width" constant="50" id="y3w-0W-74g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="iGf-Jj-Gs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-LJ-z4J">
                                <rect key="frame" x="262" y="314" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="syq-ne-dl6"/>
                                    <constraint firstAttribute="height" constant="50" id="xtM-fs-lJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="OQS-Py-88J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-zQ-sau">
                                <rect key="frame" x="62" y="394" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4LO-8g-UGz"/>
                                    <constraint firstAttribute="height" constant="50" id="crF-F4-rBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="m0K-e5-A0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-Zb-vWp">
                                <rect key="frame" x="162" y="394" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C5V-um-sTF"/>
                                    <constraint firstAttribute="height" constant="50" id="Evp-MC-ZdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="MgB-fx-VhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-LW-2oe">
                                <rect key="frame" x="262" y="394" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SQy-Ra-YIY"/>
                                    <constraint firstAttribute="height" constant="50" id="ee2-kd-FMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonPadWithSender:" destination="t08-D8-rcg" eventType="touchUpInside" id="AeT-LO-5yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-ea-FBG">
                                <rect key="frame" x="137" y="504" width="100" height="44"/>
                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8W4-tK-e3X"/>
                                    <constraint firstAttribute="height" constant="44" id="CdX-J2-ucc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="End"/>
                                <connections>
                                    <action selector="onClickCall" destination="t08-D8-rcg" eventType="touchUpInside" id="LId-OB-ski"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-AR-o5d">
                                <rect key="frame" x="62" y="504" width="55" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fm3-Rd-xef"/>
                                    <constraint firstAttribute="height" constant="44" id="r83-iw-Dq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mute">
                                    <color key="titleColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Unmute">
                                    <color key="titleColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonMute" destination="t08-D8-rcg" eventType="touchUpInside" id="WpO-wR-T3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Be-ueq">
                                <rect key="frame" x="257" y="504" width="55" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Hs-zi-VEd"/>
                                    <constraint firstAttribute="width" constant="55" id="tXx-yQ-NqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Speaker On">
                                    <color key="titleColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Speaker Off">
                                    <color key="titleColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonSpeaker" destination="t08-D8-rcg" eventType="touchUpInside" id="eQn-db-3e3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odw-ag-ZRc" firstAttribute="top" secondItem="fM2-nb-3b9" secondAttribute="bottom" constant="30" id="1L7-C5-86E"/>
                            <constraint firstItem="EXd-lH-wiG" firstAttribute="centerX" secondItem="IVA-aU-D12" secondAttribute="centerX" id="30F-N6-5e5"/>
                            <constraint firstItem="Tmo-Be-ueq" firstAttribute="leading" secondItem="0fI-ea-FBG" secondAttribute="trailing" constant="20" id="7fa-Fb-c4F"/>
                            <constraint firstItem="fRk-Zb-vWp" firstAttribute="centerX" secondItem="IVA-aU-D12" secondAttribute="centerX" id="DX1-mr-68i"/>
                            <constraint firstItem="hDd-yh-MYc" firstAttribute="centerY" secondItem="Odw-ag-ZRc" secondAttribute="centerY" id="Ge3-DV-3vt"/>
                            <constraint firstItem="Bxu-Ov-pOc" firstAttribute="leading" secondItem="fM2-nb-3b9" secondAttribute="trailing" constant="50" id="HXq-7P-ihM"/>
                            <constraint firstItem="0fI-ea-FBG" firstAttribute="centerX" secondItem="IVA-aU-D12" secondAttribute="centerX" id="JRd-p7-jPj"/>
                            <constraint firstItem="fRk-Zb-vWp" firstAttribute="centerY" secondItem="NTT-zQ-sau" secondAttribute="centerY" id="OAf-Yk-cd7"/>
                            <constraint firstItem="fM2-nb-3b9" firstAttribute="leading" secondItem="kRx-IJ-zgC" secondAttribute="trailing" constant="50" id="OKa-2H-Nr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xe-Np-K6k" secondAttribute="trailing" constant="50" id="P8Z-4y-RgN"/>
                            <constraint firstItem="Odw-ag-ZRc" firstAttribute="leading" secondItem="stj-Xt-xo1" secondAttribute="trailing" constant="50" id="Qop-cf-Czz"/>
                            <constraint firstItem="Odw-ag-ZRc" firstAttribute="centerY" secondItem="stj-Xt-xo1" secondAttribute="centerY" id="VRZ-et-W0E"/>
                            <constraint firstItem="0fI-ea-FBG" firstAttribute="top" secondItem="fRk-Zb-vWp" secondAttribute="bottom" constant="60" id="VYq-Ud-3Ag"/>
                            <constraint firstItem="Odw-ag-ZRc" firstAttribute="centerX" secondItem="IVA-aU-D12" secondAttribute="centerX" id="XGT-DL-Er5"/>
                            <constraint firstItem="fM2-nb-3b9" firstAttribute="centerX" secondItem="IVA-aU-D12" secondAttribute="centerX" id="ZPs-ck-uKG"/>
                            <constraint firstItem="EXd-lH-wiG" firstAttribute="top" secondItem="Odw-ag-ZRc" secondAttribute="bottom" constant="30" id="Zfj-I2-jj1"/>
                            <constraint firstItem="EXd-lH-wiG" firstAttribute="centerY" secondItem="Lom-ar-yWu" secondAttribute="centerY" id="aFN-0n-O2l"/>
                            <constraint firstItem="fM2-nb-3b9" firstAttribute="centerY" secondItem="kRx-IJ-zgC" secondAttribute="centerY" id="bA8-vK-JMW"/>
                            <constraint firstItem="fRk-Zb-vWp" firstAttribute="top" secondItem="EXd-lH-wiG" secondAttribute="bottom" constant="30" id="bSD-ye-npa"/>
                            <constraint firstItem="Bxu-Ov-pOc" firstAttribute="centerY" secondItem="fM2-nb-3b9" secondAttribute="centerY" id="bls-6q-pR6"/>
                            <constraint firstItem="hDd-yh-MYc" firstAttribute="leading" secondItem="Odw-ag-ZRc" secondAttribute="trailing" constant="50" id="cQ1-aT-RD2"/>
                            <constraint firstItem="EXd-lH-wiG" firstAttribute="leading" secondItem="Lom-ar-yWu" secondAttribute="trailing" constant="50" id="cf7-lC-Qi2"/>
                            <constraint firstItem="0fI-ea-FBG" firstAttribute="centerY" secondItem="rXc-AR-o5d" secondAttribute="centerY" id="h7W-bP-DLL"/>
                            <constraint firstItem="1Xe-Np-K6k" firstAttribute="top" secondItem="iV6-Hh-MJB" secondAttribute="bottom" constant="30" id="j7O-lI-ZFH"/>
                            <constraint firstItem="Tmo-Be-ueq" firstAttribute="centerY" secondItem="0fI-ea-FBG" secondAttribute="centerY" id="khT-Ob-aZP"/>
                            <constraint firstItem="BBr-LJ-z4J" firstAttribute="centerY" secondItem="EXd-lH-wiG" secondAttribute="centerY" id="kjf-fj-1U6"/>
                            <constraint firstItem="1Xe-Np-K6k" firstAttribute="leading" secondItem="IVA-aU-D12" secondAttribute="leadingMargin" constant="50" id="pgU-XP-OZm"/>
                            <constraint firstItem="Xz4-LW-2oe" firstAttribute="centerY" secondItem="fRk-Zb-vWp" secondAttribute="centerY" id="q29-I8-BgW"/>
                            <constraint firstItem="0fI-ea-FBG" firstAttribute="leading" secondItem="rXc-AR-o5d" secondAttribute="trailing" constant="20" id="qAG-kc-Yuv"/>
                            <constraint firstItem="t3l-4f-xAZ" firstAttribute="leading" secondItem="1Xe-Np-K6k" secondAttribute="trailing" constant="10" id="rV9-LX-GjQ"/>
                            <constraint firstItem="Xz4-LW-2oe" firstAttribute="leading" secondItem="fRk-Zb-vWp" secondAttribute="trailing" constant="50" id="srg-tK-RIA"/>
                            <constraint firstItem="fRk-Zb-vWp" firstAttribute="leading" secondItem="NTT-zQ-sau" secondAttribute="trailing" constant="50" id="vhA-IL-tua"/>
                            <constraint firstItem="BBr-LJ-z4J" firstAttribute="leading" secondItem="EXd-lH-wiG" secondAttribute="trailing" constant="50" id="vhd-O4-yTW"/>
                            <constraint firstItem="fM2-nb-3b9" firstAttribute="top" secondItem="1Xe-Np-K6k" secondAttribute="bottom" constant="30" id="wE1-lp-Nvl"/>
                            <constraint firstItem="t3l-4f-xAZ" firstAttribute="centerY" secondItem="1Xe-Np-K6k" secondAttribute="centerY" id="yFk-iG-OZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voxbone Demo" id="Ioe-5B-JOP">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="nf9-od-kTo">
                            <color key="tintColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onClickLogOut" destination="t08-D8-rcg" id="Iu3-fB-P9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button0" destination="fRk-Zb-vWp" id="sKW-RD-Pfz"/>
                        <outlet property="button1" destination="kRx-IJ-zgC" id="PUD-lp-lLs"/>
                        <outlet property="button2" destination="fM2-nb-3b9" id="Sfj-sn-7Y3"/>
                        <outlet property="button3" destination="Bxu-Ov-pOc" id="nii-Z2-u4X"/>
                        <outlet property="button4" destination="stj-Xt-xo1" id="Imy-c0-VwB"/>
                        <outlet property="button5" destination="Odw-ag-ZRc" id="Qcq-ke-qec"/>
                        <outlet property="button6" destination="hDd-yh-MYc" id="7Ju-dv-AQm"/>
                        <outlet property="button7" destination="Lom-ar-yWu" id="RAP-hH-Mdf"/>
                        <outlet property="button8" destination="EXd-lH-wiG" id="78r-2f-pvy"/>
                        <outlet property="button9" destination="BBr-LJ-z4J" id="jS9-hO-FTP"/>
                        <outlet property="buttonCall" destination="0fI-ea-FBG" id="tJS-eJ-8Np"/>
                        <outlet property="buttonClear" destination="t3l-4f-xAZ" id="vC8-D6-SOX"/>
                        <outlet property="buttonMute" destination="rXc-AR-o5d" id="P3U-Ne-Bmm"/>
                        <outlet property="buttonPoundSign" destination="Xz4-LW-2oe" id="tIB-QL-dVP"/>
                        <outlet property="buttonSpeaker" destination="Tmo-Be-ueq" id="Xnq-J4-grv"/>
                        <outlet property="buttonStarSign" destination="NTT-zQ-sau" id="FWX-ql-0mM"/>
                        <outlet property="textFieldInput" destination="1Xe-Np-K6k" id="eb2-4T-8MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkI-zO-rK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="136.28185907046478"/>
        </scene>
        <!--Call EndedVC-->
        <scene sceneID="WX9-0D-XLd">
            <objects>
                <viewController storyboardIdentifier="VDCallEndedVC" modalPresentationStyle="overCurrentContext" id="Yiz-Er-eOS" customClass="VDCallEndedVC" customModule="VoxboneDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mva-b1-Lxr"/>
                        <viewControllerLayoutGuide type="bottom" id="yhV-Rz-402"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUd-9B-Jha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ked-Uj-AG6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-ES-P83">
                                        <rect key="frame" x="28" y="183" width="319" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-pW-dLL" customClass="VDStarButton" customModule="VoxboneDemo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6b2-DM-whq"/>
                                                    <constraint firstAttribute="height" constant="50" id="NQz-OP-SKs"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onClickButtonStar1:" destination="Yiz-Er-eOS" eventType="touchUpInside" id="aPA-nE-nQD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-8E-SRv" customClass="VDStarButton" customModule="VoxboneDemo" customModuleProvider="target">
                                                <rect key="frame" x="75" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="n35-2A-axi"/>
                                                    <constraint firstAttribute="width" constant="50" id="t5a-Wj-Gvr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onClickButtonStar2:" destination="Yiz-Er-eOS" eventType="touchUpInside" id="HRc-Ty-vu9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="136-cX-GW6" customClass="VDStarButton" customModule="VoxboneDemo" customModuleProvider="target">
                                                <rect key="frame" x="135" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="M8x-w1-p6w"/>
                                                    <constraint firstAttribute="height" constant="50" id="fl0-Rc-IAL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onClickButtonStar3:" destination="Yiz-Er-eOS" eventType="touchUpInside" id="ZbB-VE-rbi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-ch-fZl" customClass="VDStarButton" customModule="VoxboneDemo" customModuleProvider="target">
                                                <rect key="frame" x="195" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3f9-QZ-EXw"/>
                                                    <constraint firstAttribute="width" constant="50" id="iYp-BV-qQl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onClickButtonStar4:" destination="Yiz-Er-eOS" eventType="touchUpInside" id="UtQ-Lq-lVA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-Gr-jZN" customClass="VDStarButton" customModule="VoxboneDemo" customModuleProvider="target">
                                                <rect key="frame" x="255" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fd8-N2-oEu"/>
                                                    <constraint firstAttribute="height" constant="50" id="rXc-4l-cie"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onClickButtonStar5:" destination="Yiz-Er-eOS" eventType="touchUpInside" id="17t-tA-CyQ"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test Call from iOSVoxboneSDK" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-Ul-SWK">
                                                <rect key="frame" x="15" y="90" width="289" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="0Vl-CP-jVk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Yiz-Er-eOS" id="Bx2-Y5-WDl"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-71-e5P">
                                                <rect key="frame" x="109" y="230" width="100" height="44"/>
                                                <color key="backgroundColor" red="0.44345918299999998" green="0.1147249565" blue="0.4606515169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hPe-UO-qQu"/>
                                                    <constraint firstAttribute="height" constant="44" id="ocT-Gq-dNp"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickButtonSend:" destination="Yiz-Er-eOS" eventType="touchUpInside" id="GGt-1c-ENr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rJP-8E-SRv" firstAttribute="top" secondItem="BHI-ES-P83" secondAttribute="top" constant="30" id="0D5-v5-gEN"/>
                                            <constraint firstItem="f1A-Gr-jZN" firstAttribute="leading" secondItem="afI-ch-fZl" secondAttribute="trailing" constant="10" id="9gw-i8-XcD"/>
                                            <constraint firstItem="136-cX-GW6" firstAttribute="centerX" secondItem="BHI-ES-P83" secondAttribute="centerX" id="K3n-IO-kgZ"/>
                                            <constraint firstItem="136-cX-GW6" firstAttribute="leading" secondItem="rJP-8E-SRv" secondAttribute="trailing" constant="10" id="Mcf-aI-KNh"/>
                                            <constraint firstItem="rJP-8E-SRv" firstAttribute="leading" secondItem="dcT-pW-dLL" secondAttribute="trailing" constant="10" id="Mqg-MH-mtb"/>
                                            <constraint firstItem="afI-ch-fZl" firstAttribute="leading" secondItem="136-cX-GW6" secondAttribute="trailing" constant="10" id="QKj-G0-MKm"/>
                                            <constraint firstItem="dcT-pW-dLL" firstAttribute="top" secondItem="BHI-ES-P83" secondAttribute="top" constant="30" id="UFq-V6-tVK"/>
                                            <constraint firstItem="136-cX-GW6" firstAttribute="top" secondItem="BHI-ES-P83" secondAttribute="top" constant="30" id="W8d-Vr-tLk"/>
                                            <constraint firstItem="f1A-Gr-jZN" firstAttribute="top" secondItem="BHI-ES-P83" secondAttribute="top" constant="30" id="i66-qL-2eL"/>
                                            <constraint firstItem="dWH-71-e5P" firstAttribute="centerX" secondItem="BHI-ES-P83" secondAttribute="centerX" id="lhk-jr-3Il"/>
                                            <constraint firstAttribute="height" constant="300" id="lm5-gl-FrL"/>
                                            <constraint firstItem="dWH-71-e5P" firstAttribute="top" secondItem="OCu-Ul-SWK" secondAttribute="bottom" constant="10" id="pWx-K7-das"/>
                                            <constraint firstItem="afI-ch-fZl" firstAttribute="top" secondItem="BHI-ES-P83" secondAttribute="top" constant="30" id="vzY-tJ-tL4"/>
                                            <constraint firstAttribute="trailing" secondItem="OCu-Ul-SWK" secondAttribute="trailing" constant="15" id="yIT-wC-bDZ"/>
                                            <constraint firstItem="OCu-Ul-SWK" firstAttribute="leading" secondItem="BHI-ES-P83" secondAttribute="leading" constant="15" id="yqA-Ss-Tuh"/>
                                            <constraint firstItem="OCu-Ul-SWK" firstAttribute="top" secondItem="f1A-Gr-jZN" secondAttribute="bottom" constant="10" id="z6s-lz-RTY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="BHI-ES-P83" secondAttribute="trailing" constant="20" id="Ho4-5n-U4S"/>
                                    <constraint firstItem="BHI-ES-P83" firstAttribute="centerY" secondItem="ked-Uj-AG6" secondAttribute="centerY" id="Z6q-VA-dLo"/>
                                    <constraint firstItem="BHI-ES-P83" firstAttribute="leading" secondItem="ked-Uj-AG6" secondAttribute="leadingMargin" constant="20" id="oHd-U1-KL2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ked-Uj-AG6" firstAttribute="top" secondItem="FUd-9B-Jha" secondAttribute="top" id="AWX-wJ-sIb"/>
                            <constraint firstAttribute="trailing" secondItem="ked-Uj-AG6" secondAttribute="trailing" id="UPi-bN-r4D"/>
                            <constraint firstItem="yhV-Rz-402" firstAttribute="top" secondItem="ked-Uj-AG6" secondAttribute="bottom" id="Vng-OE-cb8"/>
                            <constraint firstItem="ked-Uj-AG6" firstAttribute="leading" secondItem="FUd-9B-Jha" secondAttribute="leading" id="tU1-6J-0sH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="dWH-71-e5P" id="7Qe-wa-Nc7"/>
                        <outlet property="buttonStar1" destination="dcT-pW-dLL" id="fQf-mg-MRj"/>
                        <outlet property="buttonStar2" destination="rJP-8E-SRv" id="nDm-lY-Wrc"/>
                        <outlet property="buttonStar3" destination="136-cX-GW6" id="zEd-tm-gt9"/>
                        <outlet property="buttonStar4" destination="afI-ch-fZl" id="cFa-S9-PAe"/>
                        <outlet property="buttonStar5" destination="f1A-Gr-jZN" id="ofX-5H-Xek"/>
                        <outlet property="textViewMessage" destination="OCu-Ul-SWK" id="Ybm-dF-ayz"/>
                        <outlet property="viewContent" destination="BHI-ES-P83" id="hge-rC-1aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sA-br-Thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
